{
  "name": "express-workshop",
  "version": "1.0.0",
  "description": "An API REST using express.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ulises801/express_workshop.git"
  },
  "keywords": [
    "node",
    "express",
    "jwt",
    "mysql"
  ],
  "author": "Ulises Alonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ulises801/express_workshop/issues"
  },
  "homepage": "https://github.com/ulises801/express_workshop#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  }
}
